"Mohamed Farhan Feroz" 
MOHAMED FARHAN FEROZ
11-1 Shasta Hall, San Luis Obispo, CA 93410
(805)-704-1472
mferoz@calpoly.edu
SUMMARY
More than 3 years programming experience with knowledge of logic circuits, robotics and hashing.
COMPUTER SKILLS
Languages
•	Proficient in: Python
•	Familiar with JavaScript, Pascal
Software
•	Database: Microsoft Access
•	Platforms: Windows 10, Linux
EXPERIENCE
Consultant & Math Tutor	09/24/2017-06/20/2019
Rifqa Education Center
•	Fostered integration of parents and students through communal engagement by organizing annual events, merchandise, etc.
•	Restructured spacing of school resources (library, desks, etc.) to make them more readily accessible to students
•	Created and adapted lesson plans according to students’ academic needs, including both individual and group work
EDUCATION
California Polytechnic
San Luis Obispo, CA
•	B.A. Computer Science
Relevant Courses: Computer Architecture, Theory of Computation, Compiler Construction, Game Design	09/24/2019-xx/xx/202x
LEADERSHIP EXPERIENCE

        Doha College Head Prefect                                                                         10/15/2018-06/15/2019
        Doha, Qatar
•	Planned and executed successful graduation event for class of 2019 at the Intercontinental West Bay Hotel
•	Initiated fundraising campaign for graduation, amassing nearly $5000 to put towards the memorable event
•	Monitored and contributed to weekly meetings with our schools Board of Governors, Faculty members and fellow Prefects 
